# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml implementation of Tiny-LFU cache"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/nickrobison/tiny-lfu"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nickrobison/tiny-lfu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "zarith"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/tiny-lfu.git"
